{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "packages": ["packages/hooks", "packages/icons", "packages/ui", "packages/utils"],
  "version": "18.5.1",
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore: release %v",
      "createRelease": "github",
      "forcePublish": true,
      "exact": true
    },
    "publish": {
      "yes": true
    }
  }
}
