{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "useWorkspaces": true,
  "version": "0.1.0-alpha.8",
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore: release %v",
      "createRelease": "github",
      "forcePublish": true
    },
    "publish": {
      "yes": true
    }
  }
}
