{
  "name": "react-devui",
  "version": "0.0.0",
  "license": "MIT",
  "description": "React Component Library",
  "homepage": "https://github.com/xiejay97/react-devui",
  "private": true,
  "engines": {
    "node": "14.x || 16.x",
    "yarn": ">=1.22.4 <2",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "scripts": {
    "site:serve": "nx serve site",
    "lint:affected": "nx affected --target=lint --parallel=2",
    "lint:affected:fix": "yarn lint:affected --fix",
    "lint:style": "stylelint **/*.{css,scss,html,md}",
    "lint:style:fix": "yarn lint:style --fix",
    "test:affected": "nx affected --target=test --parallel=2",
    "build:affected": "nx affected --target=build --parallel=2",
    "build:ui": "nx build ui",
    "build:site": "nx build site",
    "build:executors": "tsc --project tools/tsconfig.json",
    "build:helper": "node ./tools/ui-helper.js",
    "build:icons": "node ./tools/ui-icons.js",
    "release": "standard-version",
    "prepare": "husky install && chmod ug+x .husky/*",
    "prepublishOnly": "nx build ui",
    "check-update": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "@ant-design/icons-svg": "^4.2.1",
    "core-js": "^3.23.1",
    "dayjs": "^1.11.3",
    "highlight.js": "^11.5.1",
    "i18next": "^21.8.9",
    "immer": "^9.0.15",
    "lodash": "^4.17.21",
    "marked": "^4.0.17",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^11.17.2",
    "react-router-dom": "^6.3.0",
    "regenerator-runtime": "^0.13.9",
    "rfs": "^9.0.6",
    "rxjs": "^7.5.5",
    "swiper": "^8.3.1",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@nrwl/cli": "13.8.8",
    "@nrwl/eslint-plugin-nx": "13.8.8",
    "@nrwl/jest": "13.8.8",
    "@nrwl/linter": "13.8.8",
    "@nrwl/nx-cloud": "13.1.6",
    "@nrwl/react": "13.8.8",
    "@nrwl/tao": "13.8.8",
    "@nrwl/web": "13.8.8",
    "@nrwl/workspace": "13.8.8",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.5.1",
    "@types/lodash": "^4.14.182",
    "@types/marked": "^4.0.3",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "babel-jest": "^28.1.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "postcss-html": "^1.4.1",
    "postcss-markdown": "^1.2.0",
    "prettier": "^2.7.0",
    "react-test-renderer": "^18.2.0",
    "rxjs-for-await": "^1.0.0",
    "sass": "^1.52.3",
    "standard-version": "^9.5.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-scss": "^4.2.0",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "~4.7.3",
    "yaml-front-matter": "^4.1.1"
  }
}
