{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "newLine": "LF",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "lib": ["es2017", "dom"],
    "useDefineForClassFields": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "disableSizeLimit": true,
    "noErrorTruncation": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "paths": {
      "@react-devui/ui": ["packages/ui/src/index.ts"],
      "@react-devui/ui/*": ["packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
