{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": false,
    "module": "commonjs",
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/impl.ts"]
}
